Snackbar/Themes/Snackbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:snackbar="clr-namespace:Snackbar"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MaterialDesignSnackbar" TargetType="{x:Type snackbar:Snackbar}">
        <Style.Resources>
            <converters:MathMultipleConverter x:Key="MathMlpMultipleConverter" Operation="Multiply" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type snackbar:Snackbar}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Border x:Name="PART_border"
                                MinWidth="288"
                                MaxWidth="568"
                                Background="#FF323232"
                                CornerRadius="2"
                                SnapsToDevicePixels="True">
                            <StackPanel x:Name="PART_contentPanel"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                <StackPanel.Tag>
                                    <system:Double>0.0</system:Double>
                                </StackPanel.Tag>
                                <StackPanel.Height>
                                    <MultiBinding Converter="{StaticResource MathMlpMultipleConverter}">
                                        <Binding ElementName="PART_contentPanel" Path="ActualHeight" />
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </StackPanel.Height>
                                <Grid x:Name="PART_contentGrid"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl x:Name="PART_content"
                                                    Margin="24,14,24,14"
                                                    Content="{TemplateBinding Content}"
                                                    SnapsToDevicePixels="True">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type system:String}">
                                                <TextBlock Text="{Binding}">
                                                    <TextBlock.Style>
                                                        <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="{x:Type TextBlock}">
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="Foreground" Value="#DDFFFFFF" />
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                    <Button x:Name="PART_actionButton"
                                            Grid.Column="1"
                                            Content="{TemplateBinding ActionLabel}"
                                            Visibility="{TemplateBinding ActionLabel,
                                                                         Converter={StaticResource NullableToVisibilityConverter}}">
                                        <Button.Resources>
                                            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick"
                                                             po:Freeze="True"
                                                             Color="#757575" />
                                            <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple"
                                                             po:Freeze="True"
                                                             Color="#FFB6B6B6" />
                                        </Button.Resources>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                                                <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                                                <Setter Property="Margin" Value="8,0,8,0" />
                                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         From="0"
                                                         Storyboard.TargetName="PART_contentPanel"
                                                         Storyboard.TargetProperty="Tag"
                                                         To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation BeginTime="0"
                                                         Duration="0"
                                                         Storyboard.TargetName="PART_contentGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation BeginTime="0:0:0.05"
                                                         Duration="0:0:0.25"
                                                         From="0"
                                                         Storyboard.TargetName="PART_contentGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         From="1"
                                                         Storyboard.TargetName="PART_contentPanel"
                                                         Storyboard.TargetProperty="Tag"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>